version: '3.8'

services:
  portainer:
    container_name: portainer-container
    image: portainer/portainer-ce:lts
    restart: always
    # Temporary port mapping for testing
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    networks:
      - shared-networks
    labels:
      - "traefik.enable=true"
      # HTTP router
      - "traefik.http.routers.portainer.rule=Host(`portainer.localhost`)"
      - "traefik.http.routers.portainer.entrypoints=web"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      # HTTPS router
      - "traefik.http.routers.portainer-secure.rule=Host(`portainer.localhost`)"
      - "traefik.http.routers.portainer-secure.entrypoints=websecure"
      - "traefik.http.routers.portainer-secure.tls=true"
      - "traefik.http.routers.portainer-secure.service=portainer"

volumes:
  portainer_data:


networks:
  shared-networks:
    external: true
