apiVersion: v1
kind: Namespace
metadata:
  name: book-stack
  labels:
    name: book-stack
    purpose: multi-service-deployment
---
apiVersion: v1
kind: Namespace
metadata:
  name: book-monitoring
  labels:
    name: book-monitoring
    purpose: monitoring-services
---
apiVersion: v1
kind: Namespace
metadata:
  name: book-databases
  labels:
    name: book-databases
    purpose: database-services